/* pages/shouye/shouye.wxss */

#search{
  display: flex;
  height: 6vh;
  /* border-bottom: 1rpx solid  red; */
  margin-bottom:24rpx;
}
.search_left{
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30rpx;
  margin-right: 20rpx;
}
.search_left image{
  width: 28rpx;
  height: 28rpx;
  margin-right: 5rpx;
}
.search_mid{
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #F2F2F2;
   border-radius: 12rpx;
   margin-right: 20rpx;
}
.search_mid image{
  width: 38rpx;
  height: 38rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.search_mid input{
  width: 380rpx;
  font-size: 28rpx;
}
.search_right{
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search_right image{
  width: 50rpx;
  height: 50rpx;
}
#header{
  height: 6vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  /* border-bottom: 1rpx solid  red; */
}
scroll-view{
  white-space: nowrap;
  display: flex; 
  width:90%;
  /* border: 2rpx solid  red; */
  height: 6vh;
}
.header_left_item{
  margin-left:26rpx;
  margin-right:10rpx;
  font-size: 32rpx;
  font-weight: 550;
  color:#333;
  /* border-bottom: 7.4rpx solid #5190EA; */
  border-bottom: 7.2rpx solid white;
}
.selectedBlue {
  color:#5190EA;
  border-bottom: 7.2rpx solid #5190EA;
}
.header_right{
  height: 60rpx;
  font-size: 56rpx;
  margin-left: 10rpx;
  display: flex;
  align-self: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 24rpx;
  /* border: 2rpx solid  red; */
}


swiper{
  width: 100%;
  height:180px;
  /* border: 1px solid red; */
}
.swiper_img{
  width: 100%;
  height:160px;
}
/* .dec{
  height: 50px;
  overflow-y: scroll;

} */
.line_view{
  width: 100%;
  height: 10px;
  background-color: whitesmoke;
}
.desc_body{
  width: 96%;
  margin:0 2%;
  height: 220px;
  /* height: auto; */
  /* border: 2px solid red; */
}
.desc_body_head{
  height: auto;
   /* border: 2px solid red; */
}
.desc_body_main{
  height: 90px;
  width: auto;
  text-align: center;
  margin-top: 10px;
  overflow-y: scroll;
  /* border: 1px solid blue; */
}
.desc_body_img{
  width: 100px;
  height:70px;
  margin: 5px;
  border-radius: 5px;
  /* border: 2px solid red; */
}
.desc_body_footer{
  height:30px;
  margin-top: 10px;
  /* border: 1px solid black; */
}

.desc_body_tou{
  width: 30px;
  height: 15px;
  border: 2px solid red;
  text-align: center;
  line-height: 15px;
  float: left;
  font-size: 10px;
  margin-top: 5px;
}
.desc_body_pinglunRen{
  float: left;
  width: 130px;
  /* border: 1px solid red; */
  height: 30px;
}
.desc_body_pinglunRen text{
  font-size: 10px;
  color: gray;
}
.desc_body_pinglunRen image{
  width: 30px;
  height:30px;
  margin-left: 10px;
  /* border: 1px solid red; */
  border-radius: 50%;
}
.pinglun_zan{
  float: right;
  width: 180px;
  height:30px;
  line-height: 30px;
  /* border: 1px solid black; */
}
.pinglun_zan_img{
  width: 25px;
  height:25px;
  margin-top: 3px;
  /* border: 1px solid red; */
  
}
.pinglun_zan text{
  font-size: 10px;
  color: gray;
}
.pinglun_zan_left{
    margin-left: 20px;
    float: left;
}
.m_bottom{
  width: 96%;
  margin:0 2%;
  height: 90px;
  /* border: 1px solid black; */
}
.left{
  width: 55%;
  height: auto;
  /* border: 1px solid red; */
  float: left;
}

.right{
  width: 40%;
  height:auto;
  float: right;
  /* border: 1px solid red; */
}
.right image{
  width: 92%;
  height: 80px;
  margin: 0 4%;
  border-radius: 5px;

}

