.tietu{
  position: absolute;
  width: 397rpx;
  height: 353rpx;
  right:0.4%;
  top: 5.9vh;
}
.head{
  background-color: #4F64EB;
  height:36vh;
}
.main{
  width: 94%;
  height: 70vh;
  background-color: white;
  /* border:1px solid red; */
  margin: -160rpx 3% 0;
  border-radius: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_container{
  /* border:1px solid black; */
  position: relative;
  width: 86%;
  height:90%;
}
.main_c_top{
  height: 14.8%;
  /* border:1px solid red; */
  display: flex;
}
.login_text_box,.signUp_text_box{
  width: 110rpx;
  /* border:1px solid red; */
  padding-right:18rpx;
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.login_text,.signUp_text{
  height: 50%;
  font-size: 38rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 20rpx;
}
.login_text_border,.signUp_text_border{
  height:8rpx;
  width: 28rpx;
  background-color:white;
}
.text_blue .login_text,.text_blue .signUp_text{
  font-size: 42rpx;
  color:#5463E3;
}
.text_blue .login_text_border,.text_blue .signUp_text_border{
  background-color: #5463E3;
}
.login_box,.signUp_box{
  height: 80%;
  /* border:1px solid red; */
}
.login_box_top{
  height: 54%;
  /* border:1px solid red; */
}
.input_item{
  height: 26%;
  width: 100%;
  margin: 4% 0 8% 0;
  background-color: #EEF0FE;
  border-radius: 100rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.input_item2{
  height: 88rpx;
  width: 100%;
  margin: 24rpx 0 26rpx 0;
  background-color: #EEF0FE;
  border-radius: 100rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.input_item image,.input_item2 image{
  width: 40rpx;
  height:44rpx;
  margin-left: 28rpx;
  /* border-radius: 50%; */
  margin-right: 16rpx;
}
.input_item input,.input_item2 input{
  height: 30rpx;
  width:70%;
  box-sizing: border-box;
  font-size: 24rpx;
  /* border:1px solid red; */
  display: flex;
  color:#4B5EDE;
}
.placeholder_class{
  color:#4B5EDE;
}
.login_box_bottom{
  height:40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border:1px solid red; */
}
.login_bb_btn{
  font-size: 28rpx;
  width: 100%;
  height: 34%;
  background-color: #4B5EDE;
  border-radius: 100rpx;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login_bb_text{
  width: 26%;
  height:10%;
  font-size: 24rpx;
  color:#4B5EDE;
  text-align: center;
  padding-top: 14rpx;
}
.bottom{
  height: 10vh;
  position: absolute;
  width: 100%;
  /* border:1px solid red; */
  bottom: -30rpx;
}
.bottom_top{
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30rpx;
}
.bottom_top_text{
  font-size: 24rpx;
}
.hengxian{
  width: 35%;
  height: 1rpx;
  background-color: #f0f0f0;
}
.bottom_bottom{
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom_bottom image{
  width: 50rpx;
  height: 50rpx;
  margin: 0 24rpx;
  border-radius: 50%;
}