/* pages/zazhi/zazhi.wxss */
.all{
    margin-top: 20px;
    width: 100%;
    height: 100%;
}

.xxx{
    width: 100%;
    height: 10px;
    background: rgb(211, 207, 207);
}

/*3D轮播图1*/
/**index.wxss**/

.bannerSwiper {
    height: 150px;
    width: 100%;
    left: 0rpx;
    top: 10rpx;
}


.imageBanner {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0;
    line-height: 100%;
    background: transparent;
    border-radius: 10px;

    text-align: left;
}

.imageBanner_small {
    transform: scale(0.93);
    transition: 0.2s, ease-in 0s;
    width: 100%;
    height: 120px;
    position: absolute;
    margin-bottom: 10px;
    bottom: -16rpx;
    z-index: 100;
    padding: 0;
    line-height: 100%;
    background: transparent;
    text-align: left;
    border-radius: 10px;
}
/*end*/

.text{
    margin-top: 10px;
    width: 100%;
    height:30px ;
    font-size: 13px;
    
    
}
.text_1{
    margin-left: 20px;
    float: left;
}
.text_2{
    color: rgb(164, 168, 168);
    float: right;
    margin-right: 10px;
}
.text_img{
    width: 10px;
    height: 10px;
}
/**/
.div1{
    width: 100%;
    height: 90px;
    
}
.div1_1{
    width: 100%;
    margin-top: 6px;
    float: left;
   
}
.div1_img{
    width: 20px;
    height: 20px;
    margin-left: 20px;
    margin-top: 2px;
    float: left;
}
.div_text{
    margin-left: 20px;
    float: left;
}
.div_text2{
    float: right;
    margin-right: 20px;
    color: grey;
}

/* 我的订阅 */
.div2{
    width: 100%;
    height:600px;
    
   
}
.div2_text{
    width: 100%;
    height: 30px;
    float: left;
    margin-top: 8px;
}
.div2_text1{
    margin-left: 20px;
    float: left;
    font-size: 20px;
    color: rgb(49, 49, 49);
}
.div2_text2{
    float: right;
    margin-top: 3px;
    margin-right: 20px;
    color: rgb(151, 148, 148);
}
.div2_img{
    width: 10px;
    height: 10px;
}
/* table */
.table{
    width: 350px;
    height: 600px;
    float: left;
    margin-top: 8px;
    margin-left: 13px;
    
}
.table_div{
    width: 120;
    height: 180px;
    display: flex;
    
    align-items: center;
}
.table_A{
    width: 33%;
    height: 190px;
    border-style:solid;
    border-color: rgb(232, 235, 235);
    display: flex;
  flex-direction: column;
  align-items: center;
}
.table_img{
    width: 100%;
    height: 144px;
}
.f13{
    font-size: 13px;
}

/*table end */


/* end */